<!DOCTYPE html>
<html>

<head>
    <title>BeachFooD</title>
    <!-- for language symbols -->
    <meta charset="utf-8" />
    <!-- stylesheets and scripts -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <script src=""></script>

</head>

<body>

    <div id="header">
        <img id="header-img" src="images/header.jpg" />
        <p id="header-text">Motto</p>
    </div>

    <div id="menu">
        <ul>
            <li><a href="index.html">Pagina principală</a></li>
            <li><a href="menu.html">Meniu</a></li>
            <li><a href="order.html">Comandă acum</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">Despre noi</a></li>
        </ul>
    </div>

    <div id="main-body">
        <hr />
        <p>ADRESĂ : Strada D25, Numărul 46, Mamaia Nord, Năvodari</p>
        <p>CONTACT : 0755413879 / 0765761799</p>
        <p>EMAIL : BeachFooD25@gmail.com</p>
    </div>

    <div id="footer">
        <marquee id="footer-text">BeachFooD Pizza - Another motto</marquee>
    </div>

</body>

</html>